# gnizr

./: .gitignore  Procfile  README.TXT  pom.xml
gnizr-clustermap/: pom.xml
gnizr-core/: pom.xml
gnizr-core/src/test/resources/: TestBookmarkManager-input.xml  TestBookmarkPager-input.xml  TestBookmarkPager2-input.xml  TestFeedSubscribeListener-input.xml  TestFeedSubscriptionManager-input.xml  TestFolderManager-input.xml  TestFolderTagListener-input.xml  TestForUserListener-input.xml  TestForUserManager-input.xml  TestFormatUtil-badhtml.html  TestFormatUtil-dummyhtml.html  (+20 more)
gnizr-db/: README  pom.xml  storedprocedures.txt
gnizr-db/src/main/java/com/gnizr/db/dao/: Bookmark.java  BookmarkTag.java  DBUtil.java  DaoResult.java  FeedSubscription.java  Folder.java  FolderTag.java  ForUser.java  GeometryMarker.java  GnizrBasicDataSource.java  GnizrDao.java  Link.java  LinkTag.java  MachineTag.java  PointMarker.java  Tag.java  TagAssertion.java  TagLabel.java  TagProperty.java  User.java  UserStat.java  UserTag.java  package-info.java
gnizr-db/src/main/java/com/gnizr/db/dao/bookmark/: BookmarkDBDao.java  BookmarkDao.java  GeometryMarkerDBDao.java  GeometryMarkerDao.java  package-info.java
gnizr-db/src/main/java/com/gnizr/db/dao/folder/: FolderDBDao.java  FolderDao.java  FoldersParser.java  package-info.java
gnizr-db/src/main/java/com/gnizr/db/dao/foruser/: ForUserDBDao.java  ForUserDao.java  package-info.java
gnizr-db/src/main/java/com/gnizr/db/dao/link/: LinkDBDao.java  LinkDao.java  package-info.java
gnizr-db/src/main/java/com/gnizr/db/dao/subscription/: FeedSubscriptionDBDao.java  FeedSubscriptionDao.java  package-info.java
gnizr-db/src/main/java/com/gnizr/db/dao/tag/: TagAssertionDBDao.java  TagAssertionDao.java  TagDBDao.java  TagDao.java  TagPropertyDBDao.java  TagPropertyDao.java  TagsParser.java  package-info.java
gnizr-db/src/main/java/com/gnizr/db/dao/user/: UserDBDao.java  UserDao.java  package-info.java
gnizr-db/src/main/java/com/gnizr/db/vocab/: AccountStatus.java  BookmarkFolderSchema.java  BookmarkSchema.java  BookmarkTagIdxSchema.java  FeedFolderSchema.java  FeedSubscriptionSchema.java  FolderSchema.java  FolderTagSchema.java  ForUserSchema.java  GeoTagSchema.java  LinkSchema.java  LinkTagIdxSchema.java  LinkViewSchema.java  MIMEType.java  PointMarkerSchema.java  TagAssertionSchema.java  TagPropertySchema.java  TagSchema.java  UserSchema.java  UserTagIdxSchema.java  package-info.java
gnizr-db/src/main/liquibase/: master_2_0_x.xml  master_2_1_conditional_ordering.xml  master_2_1_sp_bookmark.xml  master_2_1_sp_folder.xml  master_2_1_sp_link.xml  master_2_1_sp_popular.xml  master_2_1_x.xml  master_2_2_x.xml  master_main.xml
gnizr-db/src/main/resources/: liquibase.properties  log4j.properties
gnizr-db/src/main/resources/sql/: admin-data.sql  gnizr_db.sql  repair-tagcounts.sql  sp-bookmark.sql  sp-folder.sql  sp-foruser.sql  sp-geommarker.sql  sp-link.sql  sp-popular.sql  sp-subscriptions.sql  sp-tag.sql  sp-tagassertion.sql  sp-tagprpt.sql  sp-user.sql
gnizr-db/src/test/java/com/gnizr/db/dao/: GnizrDBTestBase.java  TestBookmark.java  TestFolder.java  TestLink.java  TestMachineTag.java  TestTag.java  TestUser.java
gnizr-db/src/test/java/com/gnizr/db/dao/bookmark/: TestBookmarkDBDao1.java  TestBookmarkDBDao2.java  TestBookmarkDBDao3.java  TestBookmarkDBDao4.java  TestGeometryMarkerDBDao1.java
gnizr-db/src/test/java/com/gnizr/db/dao/folder/: TestFolderDBDao.java  TestFolderDBDao1.java  TestFoldersParser.java
gnizr-db/src/test/java/com/gnizr/db/dao/foruser/: TestForUserDBDao.java
gnizr-db/src/test/java/com/gnizr/db/dao/link/: TestLinKDBDao1.java
gnizr-db/src/test/java/com/gnizr/db/dao/subscription/: TestFeedSubscriptionDBDao.java
gnizr-db/src/test/java/com/gnizr/db/dao/tag/: TestTagAssertionDBDao.java  TestTagDBDao.java  TestTagDBDao1.java  TestTagDBDao2.java  TestTagDBDao3.java  TestTagParser.java  TestTagPropertyDBDao.java
gnizr-db/src/test/java/com/gnizr/db/dao/user/: TestUserDBDao1.java  TestUserDBDao2.java  TestUserDBDao3.java
gnizr-db/src/test/java/com/gnizr/db/dao/util/: MySQLDBExport.java
gnizr-db/src/test/resources/: log4j.properties
gnizr-db/src/test/resources/dbunit/bmarkdbdao/: TestBookmarkDBDao1-input.xml  TestBookmarkDBDao2-input.xml  TestBookmarkDBDao4-input.xml  TestGeometryMarkerDBDao1-input.xml
gnizr-db/src/test/resources/dbunit/feeddbdao/: TestFeedSubscriptionDBDao1-input.xml
gnizr-db/src/test/resources/dbunit/folderdbdao/: TestFolderDBDao-input.xml  TestFolderDBDao1-input.xml
gnizr-db/src/test/resources/dbunit/foruserdbdao/: TestForUserDBDao1-input.xml
gnizr-db/src/test/resources/dbunit/geotagdbdao/: TestGeoTagDBDao-input.xml
gnizr-db/src/test/resources/dbunit/linkdbdao/: TestLinkDBDao1-input.xml
gnizr-db/src/test/resources/dbunit/tagassertiondbdao/: TestTagAssertionDBDao-input.xml
gnizr-db/src/test/resources/dbunit/tagdbdao/: TestTagDBDao-input.xml  TestTagDBDao1-input.xml  TestTagDBDao2-input.xml  TestTagDBDao3-input.xml
gnizr-db/src/test/resources/dbunit/tagprptdbdao/: TestTagPrptDBDao-input.xml
gnizr-db/src/test/resources/dbunit/userdbdao/: TestUserDBDao1-input.xml  TestUserDBDao1-output.xml  TestUserDBDao2-input.xml  TestUserDBDao2-output.xml  TestUserDBDao3-input.xml
gnizr-delicious/: pom.xml
gnizr-robot/: pom.xml
gnizr-test/: pom.xml
gnizr-web/: LICENSE.TXT  pom.xml
gnizr-web/src/main/java/com/gnizr/web/action/: AbstractAction.java  AbstractLoggedInUserAction.java  AbstractPagingAction.java  AbstractTagCloudAction.java  GnizrConfigurationAware.java  LoggedInUserAware.java  OpenSearchResultAware.java  SessionConstants.java
gnizr-web/src/main/java/com/gnizr/web/interceptor/: AuthenticationInterceptor.java  ConfigurationInterceptor.java  EnforceReaderPolicyInterceptor.java  GnizrAuthenticationInterceptor.java  LoggedInUserInterceptor.java  RegistrationPolicyInterceptor.java  ServerMaintenanceInterceptor.java
gnizr-web/src/main/java/com/gnizr/web/util/: GnizrConfiguration.java  ServletUtilities.java  package-info.java
gnizr-webapp/: pom.xml
src/assemble/: bin.xml
(+513 files in other folders)
