<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gnizr</artifactId>
		<groupId>com.gnizr</groupId>
		<version>2.5.0-M1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gnizr</groupId>
	<artifactId>gnizr-web</artifactId>
	<name>gnizr web core</name>
	
	<version>${gnVersion}</version>
	
	<dependencies>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gnizr</groupId>
			<artifactId>gnizr-core</artifactId>
			<version>${gnVersion}</version>
			<scope>compile</scope>
		</dependency><!--
				Force the version of all the spring jars (core, beans, context, ...) 
				pulled by spring-data-jpa:1.3.4.RELEASE to 3.2.x when spring-data pulls 
				the 3.1.x versions to prevent some misbehaviors of maven which sometimes 
				pulls both 3.2.x and 3.1.x versions of spring-core, spring-beans and spring-context
			-->
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>webwork</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
