<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gnizr</groupId>
        <artifactId>gnizr</artifactId>
        <version>2.5.0-M1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gnizr-db</artifactId>
    <name>gnizr database</name>

    <version>${gnVersion}</version>

    <dependencies>
        <dependency>
            <groupId>dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/liquibase</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <fixcrlf srcdir="${basedir}/target" includes="**/*.sql" eol="unix" eof="remove"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Provide the test datasources as artifact to be used in another modules -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>META-INF/spring/test/*.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>liquibase-maven-plugin</artifactId>
                <groupId>org.liquibase</groupId>
                <version>3.0.6-patch2</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    <url>${db.jdbcUrl}</url>
                    <username>${db.user}</username>
                    <password>${db.password}</password>
                    <changeLogFile>./master_main.xml</changeLogFile>
                    <contexts>prod</contexts>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <driver>com.postgresql.jdbc.Driver</driver>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.3-1101-jdbc41</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback</artifactId>
                        <version>0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>